vo=gpu
hwdec=auto
video-sync=display-resample
interpolation
tscale=oversample

autofit=75%

save-position-on-quit
keep-open=yes

osd-on-seek=msg
osd-font='Sarasa Gothic SC'
osd-font-size=36
osd-blur=1.0
osd-border-color='#C0808080'
osd-border-size=1
