continue
dir=~/Downloads
file-allocation=none

max-concurrent-downloads=16
max-connection-per-server=16
split=16

input-file=~/.config/aria2/aria2.session
save-session=~/.config/aria2/aria2.session

enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true


listen-port=51413
enable-dht=false
enable-peer-exchange=false
peer-id-prefix=-TR2770-
user-agent=Transmission/2.77
peer-agent=Transmission/2.77
