section: screens
	macmini.local:
	fedora:
end

section: aliases
end

section: links
	macmini.local:
		right = fedora(7,100)
	fedora:
		left(7,100) = macmini.local
end

section: options
	protocol = synergy
end

